<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Events - CART Server - MGP Studio</title>

		<link rel="stylesheet" href="static/css/normalize/normalize.css"/>
		<link rel="stylesheet" href="static/css/bootstrap/bootstrap.min.css"/>

		<link rel="stylesheet" href="static/css/global.css"/>
		<link rel="stylesheet" href="static/css/header.css"/>
		<link rel="stylesheet" href="static/css/sidenav.css"/>

		<link rel="stylesheet" href="static/css/overlays/mgpconnection.css"/>

		<link rel="icon" href="static/media/img/favicon.ico" type="image/x-icon"/>

		<!-- TODO: DEBUG ONLY, REMOVE BEFORE PROD -->
		
		<link rel="stylesheet" href="static/css/_debug.css"/>
		
		<!---->
		
	</head>
	<body onload="InitCARTServerClient()">
		<div id="ContentContainer" class="container-fluid d-flex flex-column">
			<div class="row-fluid">
				<nav class="navbar navbar-expand-xl navbar-dark TeamHeader">
					<a id="MGPLogo-Long" class="navbar-brand NavButton-Rect DesktopOnly" href="#" onclick="MGPNavigate('https://cartserver-demo.mm-dev.net')"></a>
					<a id="MGPLogo-Square" class="navbar-brand MobileOnly" href="#" onclick="MGPNavigate('https://cartserver-demo.mm-dev.net')"></a>
					<div id="CARTSearchForm" class="d-inline-flex flex-row pl-2 TeamForm DesktopOnly">
						<div class="align-self-center Icon-SearchButton" style="margin-right: -3px; margin-left: 3px; z-index: 1;"></div>
						<input id="CARTSearchForm-TextInput" type="text" class="pt-1 pb-1 align-self-center CARTSearchForm-Input" placeholder="Search events, bugs, apps..." aria-label="Search input" style="margin-left: -30px; padding-left: 35px;">
					</div>
					<div id="CARTSearchForm" class="d-inline-flex flex-row pl-2 TeamForm MobileOnly">
						<div class="align-self-center Icon-SearchButton" style="margin-right: -2px; margin-left: 2px; z-index: 1;"></div>
						<input id="CARTSearchForm-TextInput" type="text" class="pt-1 pb-1 align-self-center CARTSearchForm-Input" placeholder="Search events, bugs, apps..." aria-label="Search input" style="margin-left: -28px; padding-left: 35px;">
					</div>
					<button class="navbar-toggler NavButton-Rect" type="button" data-toggle="collapse" data-target="#TeamHeader-Nav" aria-controls="TeamHeader-Nav" aria-expanded="false" aria-label="Open Navigation Menu">
							<div class="Icon-MobileMenuButton"></div>
					</button>
					<div class="collapse navbar-collapse" id="TeamHeader-Nav">
						<div class="navbar-nav d-inline-flex flex-column pt-1 MobileOnly">
							<!-- <form class="form-inline">
								<div class="input-group" id="CARTSearchForm">	
									<input id="CARTSearchForm-TextInput" type="text" class="form-control pl-4" placeholder="Search events, bugs, apps..." aria-label="Search input">
								</div>
							</form> -->
							<div class="nav-item d-inline-flex flex-row nav-link NavButton"><div class="Icon-SectionButton-Bugs"></div><div class="pl-3 pt-1 text-light NavButton-Text">Bugs</div></div>
							<div class="nav-item d-inline-flex flex-row nav-link NavButton"><div class="Icon-SectionButton-Events"></div><div class="pl-3 pt-1 text-light NavButton-Text">Events</div></div>
							<div class="nav-item d-inline-flex flex-row nav-link NavButton"><div class="Icon-SectionButton-Apps"></div><div class="pl-3 pt-1 text-light NavButton-Text">Apps</div></div>
							<div class="nav-item d-inline-flex flex-row nav-link mt-3 NavButton"><div class="Icon-NetworkStatusButton-Online"></div><div class="pl-3 pt-1 text-light NavButton-Text">Connection Status</div></div>
							<div class="nav-item d-inline-flex flex-row nav-link NavButton"><div class="Icon-MGPMenuOverlayButton"></div><div class="pl-3 pt-1 text-light NavButton-Text">MGP Projects</div></div>
							<div class="nav-item d-inline-flex flex-row nav-link NavButton"><div class="Icon-AccountButton-NoAvatar"></div><div class="pl-3 pt-1 text-light NavButton-Text">Account</div></div>
							<div class="nav-item d-inline-flex flex-row nav-link NavButton"><div class="Icon-SignOutButton"></div><div class="pl-3 pt-1 text-light NavButton-Text">Sign Out</div></div>
						</div>
					</div>
					<div class="d-inline-flex justify-content-end flex-row navbar-nav DesktopOnly">
						<div id="NavMenu-HeaderButton-MGPConnectionStatus" class="nav-item nav-link active pl-3 TooltipEnabled NavButton">
							<div class="Icon-NetworkStatusButton-Online"></div>
						</div>
						<div id="NavMenu-HeaderButton-MGPMenu" class="nav-item nav-link pl-3 NavButton">
							<div class="Icon-MGPMenuOverlayButton"></div>
						</div>
						<div id="NavMenu-HeaderButton-AccountInfo" class="nav-item nav-link pl-3 NavButton">
							<div class="Icon-AccountButton-NoAvatar"></div>
						</div>
						<div id="NavMenu-HeaderButton-SignOut" class="nav-item nav-link pl-3 NavButton" onmouseover="ShowTooltip('#NavMenu-HeaderButton-SignOut')" onmouseout="HideTooltip('#NavMenu-HeaderButton-SignOut')">
							<div class="Icon-SignOutButton"></div>
					</div>
					</div>
				</nav>
			</div>
			<div class="d-inline-flex row-fluid flex-row">
				<nav aria-label="NavMenu-Side" class="d-inline-flex flex-column col container NavMenu-Side DesktopOnly">
					<div class="d-inline-flex flex-column justify-content-start h-75">
						<div id="NavMenu-Side-SectionButton-Bugs" class="row pt-3 pb-3 NavMenu-Side-Spacer NavButton-Side NavButton-Side-Active" onmouseover="ShowTooltip('#NavMenu-Side-SectionButton-Bugs')" onmouseout="HideTooltip('#NavMenu-Side-SectionButton-Bugs')">
							<div class="Icon-SectionButton-Bugs"></div>
						</div>
						<div id="NavMenu-Side-SectionButton-Events" class="row pt-3 pb-3 NavButton-Side" onmouseover="ShowTooltip('#NavMenu-Side-SectionButton-Events')" onmouseout="HideTooltip('#NavMenu-Side-SectionButton-Events')">
							<div class="Icon-SectionButton-Events"></div>
						</div>
						<div id="NavMenu-Side-SectionButton-Apps" class="row pt-3 pb-3 NavButton-Side" onmouseover="ShowTooltip('#NavMenu-Side-SectionButton-Apps')" onmouseout="HideTooltip('#NavMenu-Side-SectionButton-Apps')">
							<div class="Icon-SectionButton-Apps"></div>
						</div>
					</div>
					<div class="d-inline-flex flex-column justify-content-end h-25">
						<div id="NavMenu-Side-SectionButton-Settings" class="row pt-3 pb-3 NavButton-Side" onmouseover="ShowTooltip('#NavMenu-Side-SectionButton-Settings')" onmouseout="HideTooltip('#NavMenu-Side-SectionButton-Settings')">
							<div class="Icon-SectionButton-Settings"></div>
						</div>
						<div id="NavMenu-Side-About" class="row pt-3 pb-3 text-center"><a href="#" class="text-light">About</a></div>
					</div>
				</nav>
				<div id="Content-Main" class="d-flex flex-column col container DesktopOnly">
					<!-- <div class="row-fluid breadcrumb ContentHeader-SectionNav">
						<div class="breadcrumb-item ContentHeader-SectionName"><a href="#" onclick="MGPNavigate('https://cartserver-demo.mm-dev.net')">Main</a></div>
						<div class="breadcrumb-item active ContentHeader-ActiveSectionName" aria-current="page">CART Events</div>
					</div>-->
					<div class="row-fluid d-inline-flex flex-row pt-2 pb-3">
							<div class="col-sm ContentHeader-ActiveSectionName">CART Events</div>
							<div class="pr-3 MainActionButtonsContainer">
									<button id="MainActionButtons-Filter" type="button" class="btn btn-primary">Filter</button>
									<div id="MainActionButtons-ManageContainer" class="d-inline-flex flex-row ml-4">
										<button type="button" class="btn btn-danger mr-4 disabled">Remove</button>
										<button type="button" class="btn btn-warning mr-4 disabled">Archive</button>
										<button type="button" class="btn btn-outline-warning" onclick="CloseManageContainer()">Close</button>
									</div>
									<button id="MainActionButtons-Manage" type="button" class="btn btn-warning ml-4" onclick="OpenManageContainer()">Manage</button>
							</div>
					</div>
					<div id="MainDataTable" class="container mt-2 mb-2 Table">
						<div class="row TableColumnDescriptorRow">
							<div class="col TableColumn TableSelectAllRowsColumn">
								<input type="checkbox" class="form-check-input TableSelectAllRowsCheck" onclick="ToggleSelectAllRows()">
							</div>
							<div class="col TableColumn">Event ID</div>
							<div class="col TableColumn">Capture Time</div>
							<div class="col TableColumn">Source Application</div>
							<div class="col TableColumn">Bug Status</div>
						</div>
						<div class="row TableDataRow">
							<div class="col TableColumn TableSelectAllRowsColumn">
								<input type="checkbox" class="form-check-input TableSelectRowCheck">	
							</div>
							<div class="col TableColumn">#0</div>
							<div class="col TableColumn">16-05-2019 00:30:01</div>
							<div class="col TableColumn">cart-test-app</div>
							<div class="col TableColumn">Assigned (#0 | P2 | In Review)</div>
						</div>
						<div class="row TableDataRow">
							<div class="col TableColumn TableSelectAllRowsColumn">
								<input type="checkbox" class="form-check-input TableSelectRowCheck">
							</div>
							<div class="col TableColumn">Test 1</div>
							<div class="col TableColumn">Test 2</div>
							<div class="col TableColumn">Test 3</div>
							<div class="col TableColumn">Test 4</div>
						</div>
					</div>
					<div id="MGPCopyright" class="row-fluid d-inline-flex flex-column justify-content-end text-muted">(c) 2019 MGP Studio, All Rights Reserved.</div>
				</div>
			</div>
			
		</div>

		<!-- JS -->
		<script src="static/js/jquery/jquery-3.3.1.min.js"></script>
		<script src="static/js/bootstrap/bootstrap.bundle.min.js"></script>

		<script src="static/js/DesktopMain.js"></script>
		<script src="static/js/common.js"></script>
		<!---->
	</body>
</html>